*{
    margin: 0;
}

.grid-container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

sidebar{
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    background-color: aliceblue;
    font-size: 1rem;
}
sidebar img{
    max-width: 50px;
}
nav {
    grid-area: 1 / 2 / 2 / 5;
}

.main-content{
    grid-area: 2 / 2 / 5 / 5;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    gap: 5px;
}

.project1{
    grid-area: 1 / 1 / 2 / 2;
}
.project2{
    grid-area: 1 / 2 / 2 / 3;
}
.project3{
    grid-area: 2 / 1 / 3 / 2;
}
.project4{
    grid-area: 2 / 2 / 3 / 3;
}
.project5{
    grid-area: 3 / 1 / 4 / 2;
}
.project6{
    grid-area: 3 / 2 / 4 / 3;
}

.secondary-content{
    grid-area: 1 / 3 / 4 / 4;
    display: grid;
    grid-template-rows: repeat(2, minmax(50%, 1fr));
}

.title, .title > h1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    font-size: 100%;
}

